.box {
  position: absolute;
  top: 40%;
  left: 50%;
  margin: -160px 0 0 -160px;
  width: 350px;
  min-height: 320px;
  padding: 36px;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 8px;
  -webkit-box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);
}

.container {
  height: 100vh;
  width: 100%;
  background-image: url(../../assets/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.title {
  text-align: center;
  height: 45px;
  line-height: 45px;
}

.logo {
  height: 37px;
  margin-right: 5px;
}

.copy {
  width: 100%;
  padding: 0px 20px;
  text-align: center;
  position: absolute;
  bottom: 20px;
  left: 0;
  color: #fff;
}
