:global {
  .login-form {
    width: 100%;
  }

  .login-form-button {
    width: 100%;
  }

  .remeber-forget {
    display: flex;
    justify-content: space-between;
  }

  .sendCode {
    font-size: 10px;
    cursor: pointer;
  }
}
